# Auth
BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/mlm"

# Xendit Payment Gateway
XENDIT_SECRET_KEY=""
XENDIT_WEBHOOK_TOKEN=""

# Upstash QStash
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# App
APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
